{
  "tasks": {
    "main": "deno run --allow-net --allow-read --allow-write --unstable-kv main.ts",
    "sync_test": "deno run --allow-net --allow-read --allow-write --allow-env sync_test.ts",
    "gen-selfsign": "deno run gen-selfsign.ts"
  },
  "unstable": [
    "byonm",
    "net",
    "fs"
  ],
  "fmt": {
    "lineWidth": 120,
    "singleQuote": true,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true
  }
}